@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@600;700&display=swap");

:root {
  --yellow-gradient: linear-gradient(#fad335, #fbb63d);
  --light-gradient: linear-gradient(#fff2cc, 60%, #ffe47a);
  --dark-yellow: #fad335;
  --dark-grey: #5b5b5b;
  --secondary-color: #7a7a7a;
  --tertiary-color: #3f3f3fe1;
  --menu-color: #575454;
}

html {
  min-height: 100%;
  scroll-behavior: smooth;
}

body {
  background: #f0e9d2;
  background-image: var(--light-gradient);
  // background: #fff2cc;
  margin: 0;
  font-family: "Nunito";
}

.navigation-bar {
  position: fixed;
  width: 100%;
  background: var(--dark-grey);
  padding: 1em;
  z-index: 999;
  nav {
    display: none;
  }
  .logo {
    padding-right: 1.2em;
    text-decoration: none;
    text-shadow: 1px 1px 3px #8d7f2c;

    font-weight: bold;
    color: black;
    font-size: 1.4em;
    span {
      color: var(--dark-yellow);
      text-shadow: 1px 1px 3px #000000;
    }
  }

  .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    place-content: space-between;
  }

  .mobile-menu {
    cursor: pointer;
  }
}

nav {
  position: fixed;
  z-index: 999;
  width: 45%;
  left: 0;
  top: 0;
  background: var(--tertiary-color);
  height: 100vh;
  padding: 1.3em;

  ul.primary-navigation {
    margin-top: 5em;
  }
  li a {
    color: white;
    text-decoration: none;
    display: block;
    padding: 0.6em;
    font-size: 1.3em;
    text-align: left;
    &:hover {
      font-weight: bold;
      color: var(--dark-yellow);
    }
  }
}
nav.menu-button {
  display: block;
}
.mobile-menu-exit {
  float: right;
  margin: 0.6em;
  cursor: pointer;
}

a {
  color: #444444;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

section {
  padding: 5em 2em;
}

.hero {
  text-align: center;
}

.head-cta {
  position: relative;
  margin: auto;
  .subhead {
    text-transform: uppercase;
    font-weight: bold;
    color: gray;
    letter-spacing: 0.3em;
  }
  h1 {
    color: var(--dark-grey);
    text-shadow: 2px 2px 4px #000000;
    font-size: 2.4em;
    line-height: 1.3em;
    margin-top: 0.2em;
  }
}

.projects {
  text-align: center;
  .ingress {
    color: black;
    font-size: 1.05em;
    margin-top: -150px;
    margin-bottom: 5em;
  }

  .info-box {
    height: 430px;
    width: 300px;
    border: 2px solid var(--dark-grey);
    padding: 10px;
    border-radius: 2em;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    &:hover {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }
  }

  li {
    text-align: center;
    padding: 2em 1em;
    width: 80%;
    border: 2px solid var(--dark-grey);
    margin: 0 auto 5em auto;
    border-radius: 3em;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.15s;
    &:hover {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }
    img {
      background-color: var(--dark-yellow);
      width: 9em;
      height: auto;
      border: 3px solid var(--dark-yellow);
      border-radius: 50%;
      margin-top: -4.5em;
      padding: 0 3em 0 3em;
      float: left;
      margin-left: -10%;
      box-shadow: 4px 4px 8px 0 rgba(0, 0, 0, 0.425),
        4px 6px 20px 0 rgba(0, 0, 0, 0.281);
    }
    .smaller-pic {
      height: 5.5em;
    }
    h4 {
      font-size: 1.2em;
      -webkit-text-stroke: 0.4px black;
      padding-top: 2em;
      color: var(--dark-yellow);
      // font-size: 1.1em;
      text-shadow: 2px 1px 2.5px #000000;
    }
    .sub-heading {
      color: var(--dark-grey);
      font-size: 0.9em;
      text-shadow: 1px 1px 2.5px #000000;
    }
  }
}

section.links {
  text-align: center;
  margin-bottom: -10em;
  .contact-links {
    position: relative;
    margin: auto;
    margin-top: -10em;
    .link-cta {
      display: flex;
      justify-content: space-evenly;
      img {
        height: 50px;
        width: auto;
      }
      a {
        cursor: pointer;
        color: rgb(0, 0, 0);
        text-decoration: none;
      }
    }
  }
}

footer {
  hr {
    border: 2px var(--dark-grey) solid;
    border-radius: 50%;
    width: 90%;
  }
  text-align: center;
  font-size: 0.7em;
  color: #444444;
  h3 {
    font-weight: normal;
  }
  .footer-content {
    padding-left: 2em;
    display: flex;

    justify-content: space-between;
    .footer-list {
      width: auto;
      padding-top: 1.2em;
      // padding-right: 1.5em;
      display: flex;
      justify-content: space-evenly;
      flex-grow: 0.4;
    }
  }

  .footer-content {
    margin: 0;
    padding-left: 2em;
    padding-right: 2em;

    justify-content: space-between;
    .table {
      display: table;
      margin: 0;
      .footer-list {
        min-width: 300px;
        li {
          display: inline;
        }
      }
    }
  }
}

.resize {
  width: 100%;
  height: auto;
  position: relative;
  z-index: -1;
}

.portfolio-section {
  box-sizing: border-box;
  position: relative;

  // justify-content: space-between;

  .portfolio {
    width: 70%;
    margin: auto;
    position: relative;
    z-index: 1;
  }

  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    z-index: 2;
    top: 40%;
    // width: auto;
    padding: 16px;
    margin-top: -30px;

    color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
  }
}

.imageSlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.number-text {
  color: var(--dark-yellow);
  background: #44444470;
  border-radius: 5em;
  font-size: 1.5em;
  font-weight: bold;
  padding-right: 0.3em;
  padding-left: 0.3em;
  position: absolute;
  top: 3em;
  left: 0.5em;
}

.caption-container {
  text-align: center;
  background-color: var(--dark-grey);
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 20%;
}

.image-cta {
  opacity: 0.6;
}

.active,
.image-cta:hover {
  opacity: 1;
}

@media only screen and (min-width: 768px) {
  .mobile-menu,
  .mobile-menu-exit {
    display: none;
  }

  .navigation-bar {
    .container {
      display: grid;
      // padding-right: .1em;
      grid-template-columns: auto 197px;
      -webkit-box-pack: unset;
      justify-content: unset;
    }

    nav {
      display: flex;
      justify-content: space-between;
      background: none;
      position: unset;
      height: auto;
      width: 100%;
      padding: 0;

      ul {
        display: flex;
        padding-top: 0.2em;
        .current {
          font-weight: bold;
        }
      }
      a {
        color: black;
        font-size: 1em;
        padding: 0.1em 1em;
      }
    }
    ul.primary-navigation {
      margin: 0;
    }
  }
  .head-cta {
    position: relative;
    margin: auto;
  }

  .portfolio-section {
    width: 70%;
    margin: auto;
    z-index: 1;
  }

  .footer-content {
    font-size: 1.3em;

    justify-content: space-between;
    .table {
      // display: table;
      margin: 0;
      .footer-list {
        li {
          display: inline-block;
          padding-left: 1.3em;
        }
      }
    }
  }

  @media only screen and (min-width: 1080px) {
    .container {
      margin: auto;
    }

    section {
      padding: 8em 2em;
    }

    .navigation-bar {
      position: fixed;
      width: 98%;
      padding-right: 100px;
      z-index: 999;
    }

    .info {
      margin-right: 1em;
      margin-top: 2.5em;
      text-align: left;
    }
    .portfolio-section {
      width: 50%;
      margin: auto;
      .portfolio {
        .resize {
          max-height: 380px;
        }
      }
    }
    .hero .container {
      width: 1080px;
      display: flex;
      justify-content: space-between;

      .head-cta {
        margin: -40px 3em 0 8em;

        .subhead {
          position: relative;
          font-size: 1.2em;
          left: -18px;
        }
        h1 {
          position: relative;
          text-align: center;
          font-size: 4.5em;
          left: -18px;
          transition: 0.15s;
          &:hover {
            color: var(--dark-yellow);
            cursor: default;
          }
        }
      }
    }

    .projects .ingress {
      margin-top: -15em;
    }

    ul.project-list {
      margin: 0;
      padding-left: 0.1em;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));

      li {
        h4 {
          font-size: 1.2em;
          min-height: 100px;
        }
        font-size: 1.1em;
        margin-bottom: 5em;
        margin-left: 2em;
        position: relative;
      }
    }
  }
  section.links {
    margin-bottom: -10em;
    .contact-links {
      margin: auto;
      margin-top: -10em;
      .link-cta {
        display: table;
        margin: auto;
        li {
          display: inline-block;
        }
        img {
          height: 70px;
          width: auto;
          margin: 1em;
        }
        a {
          color: black;
          text-decoration: none;
        }
      }
    }
  }
}
